<!DOCTYPE HTML>
<HTML>
  <head>
    <title>DELANI STUDIO</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/-3.4.1/.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  div {
    position: static;
    background-image: url("foot.jpg");
    height: 1000px;
    padding-left: 50%;
    background-position: center right;
    background-attachment:auto;
  }
  div{
  text-align: right;
  color: white;
  }

  h1 {
    text-align: center;
    font-size: 16px;
  }

  h2 {
    text-align: center;
  }

  p {
    position: static;
  background-image: url("key.jpg");
  height:300px;
  padding:80px;
  background-position: auto;
  background-attachment: auto;
  }
  p {
  text-align: center;
  color: white;
  font-size: 10px;
  }

  h2 {
    text-align: center;
    font-size: 12px;
  }
  div.4 {
    width: 100%
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  }

  div.4 {
  padding: 12px 12px 12px 0;
  display: inline-block;
  border: 10px solid #777;
  }

  div.4 desc {
  padding: 15px;
  text-align: center;
  }

  div.gallery {
  margin: 5px;
  border: 10px;
  float: right;
  width: 40px;
  }
  div.gallery:hover {
  border: 1px solid #777;
  }

  div.gallery img {
  width: 100%;
  height: auto;
  }

  div.gallery desc {
  padding: 1px;
  text-align: center;
  }
  div.5 {
    position: static;
  background-image: url("c_image.jpg");
  height:100%;
  padding:100%;
  background-position: auto;
  background-attachment: auto;
    }

  div.5{
  text-align: center;
  }

  </style>

 </head>
    <body>
      <div>
        <img src="D.png" class="rounded" alt="Cinque Terre" width="50" height="50"><br><br>
        <h1>WELCOME</h1><br>
        <h1>TO DELANI STUDIO</h1><br>
        <h2>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</h2><br><br>
        <img src="btn.png" class="oval" alt="Cinque Terre" width="20" height="50">
   </div>

<h1>About us<h1>
<h2>When you work with us,you are part of a team of committed collaborators.All aspects of our software development process are integrated,interactive
<br>and agile.<br>
<br>Our aproach unifies design,development and product management to create exceptional products<br>
<br>We start each project by understanding your business goals,the user's needs and product requirements<br>
<br>Then we help translate them into effective and elegant solutions.</h2>

<p>SERVICES<br>
Before we sign a contract or write a line of code our team will spend the necessary time needed to understand your product vision<br>
<br>The outcome of this scoping session is proposal or high-level statement of work.<br>
<br>based on your requirements,we can provide acomplete offering or just the pieces you need.<br>
</p>

  <div.4>
    <h1>WHAT WE DO</h1>
  </div.4>
  <div.4>
   <img src="design_icon.png" width="60px" height="40px" desc: DESIGN align:left>
  </div.4>
  <div.4>
   <img src="dev_icon.png" width="60px" height="40px" desc: DEVELOPMENT align:center>
  </div.4>
  <div.4>
    <img src="product_icon.png" width="60px" height="40px" desc: PRODUCT MANAGEMENT align:right>
  </div.4>

<div.gallery>
  <h1>PORTFOLIO</h1>
  <a target="_blank" href="work4.png">
    <img src="work4.png" alt="work4" width="10%" height="20%">
    </a>
  </div.gallery>
  <div.gallery>
    <a target="_blank" href="work3.jpg">
    <img src="work3.jpg" alt="work3" width="10%" height="5%">
  </a>
  </div.gallery>
  <a target="_blank" href="work2.jpg">
    <img src="work2.jpg" alt="work2" width="10%" height="5%">
  </a>
    <div.gallery>
      <a target="_blank" href="work1.jpg">
    <img src="work1.jpg" alt="work1" width="10%" height="5%">
  </a>
  </div.gallery><br>
  <div.gallery>
      <a target="_blank" href="work5.jpg">
    <img src="work5.jpg" alt="work5" width="10%" height="5%">
  </a>
</div.gallery>
    <div.gallery>
    <a target="_blank" href="work6.jpg">
    <img src="work6.jpg" alt="work6" width="10%" height="5%">
  </a>
  </div.gallery>
  <div.gallery>
  <a target="_blank" href="work7.jpg">
    <img src="work7.jpg" alt="work7" width="10%" height="5%">
  </a>
  </div.gallery>
  <div.gallery>
  <a target="_blank" href="work8.jpg">
   <img src="work8.jpg" alt="work8" width="10%" height="5%">
 </a>
 </div.gallery>

 <div.5>
   <h1>CONTACT US</h1>
   </div.5>
   <div.5>
     <form class="form-inline" action="/action_page.php">
       <div.5 class="form-group">
       <input type="name" class="form-control" id="name" placeholder="Name..." name="Name">
       <input type="email" class="form-control" id="email" placeholder="Email..." name="Email">
     </form>
     </div.5>
     <div.5>
<form action="/action_page.php">
  <div.5 class="form-group">
  <textarea class="form-control" id="comment" placehlder="Your messege here...." name="text"></textarea>
</div.5>

<div.6>
  <a target="_blank" href="twitter.png">
    <img src="twitter.png" alt="twitter" width="50px" height="25px">
    </a>
  </div.6>
  <div.6>
    <a target="_blank" href="dribble.png">
    <img src="dribble.png" alt="dribble" width="50px" height="25px">
  </a>
</div.6>
<div.6>
  <a target="_blank" href="facebook.png">
    <img src="facebook.png" alt="facebook" width="50px" height="25px">
  </a>
</div.6>
<div.6>
  <a target="_blank" href="g_plus.png">
    <img src="g_plus.png" alt="facebook" width="50px" height="25px">
  </a>
</div.6>
<div.6>
  <a target="_blank" href="skype.png">
    <img src="skype.png" alt="skype" width="50px" height="25px">
  </a>
</div.6>
<div.6>
  <a target="_blank" href="stumble_upon.png">
    <img src="stumble_upon.png" alt="stumble" width="50px" height="25px">
  </a>
</div.6>
<div.6>
  <a target="_blank" href="behance.png">
    <img src="behance.png" alt="behance" width="50px" height="25px">
  </a>
</div.6>
<div.6>
  <a target="_blank" href="pinterest.png">
    <img src="pinterest.png" alt="pinterest" width="50px" height="25px">
  </a>
</div.6>
<div.6>
  <a target="_blank" href="flickr.png">
    <img src="flickr.png" alt="flickr" width="50px" height="25px">
  </a>
</div.6>

<h1>DELANI STUDIO<br>2019</h1>

<button>Click to see what we do</button><br><br>
    </body>
    </HTML>
